{
  "name": "loopio-mcp",
  "version": "0.4.0",
  "description": "Unofficial Model Context Protocol server (stdio and HTTP) for the Loopio Data API v2. Not affiliated with or endorsed by Loopio Inc.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredericboyer/loopio-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/fredericboyer/loopio-mcp/issues"
  },
  "homepage": "https://github.com/fredericboyer/loopio-mcp#readme",
  "bin": {
    "loopio-mcp": "dist/server.js",
    "loopio-mcp-http": "dist/http.js"
  },
  "files": [
    "dist/**/*.js",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt src test scripts vitest.config.ts",
    "format:check": "oxfmt --check src test scripts vitest.config.ts",
    "prepare": "npm run build",
    "spec:fetch": "tsx scripts/fetch-loopio-spec.ts",
    "spec:types": "openapi-typescript specs/loopio-openapi.yaml -o src/loopio/openapi.generated.ts",
    "spec:update": "npm run spec:fetch && npm run spec:types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "openapi-typescript": "^7.4.0",
    "oxfmt": "0.57.0",
    "oxlint": "^1.69.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "js-yaml": "^4.2.0"
  }
}
